.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 30px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 500;
}

h2 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 32px;
  line-height: 130%;
  font-weight: 500;
}

h3 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 26px;
  line-height: 140%;
  font-weight: 500;
}

h4 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
}

h5 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

h6 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
}

a {
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #000;
  text-decoration: underline;
}

a:hover {
  opacity: 0.8;
  color: rgba(0, 0, 0, 0.6);
}

img {
  display: inline-block;
}

blockquote {
  margin-bottom: 10px;
  padding: 10px 20px 10px 40px;
  border-left: 3px solid #000;
  font-size: 18px;
  line-height: 160%;
}

figure {
  margin-bottom: 10px;
}

figcaption {
  margin-top: 5px;
  font-size: 12px;
  text-align: center;
}

.body {
  background-color: #fff;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #000;
  font-size: 14px;
  line-height: 140%;
}

.body.project-page {
  background-color: transparent;
}

.main-container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 60px;
  padding-left: 60px;
}

.main-container.align-center {
  display: inline-block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.brand {
  display: block;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #000;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-link {
  display: block;
  padding: 0px 10px;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-link:hover {
  color: rgba(0, 0, 0, 0.6);
}

.nav-link.w--current {
  color: #000;
}

.nav-link.w--current:hover {
  color: rgba(0, 0, 0, 0.6);
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.no-padding {
  padding-top: 0px;
  padding-bottom: 0px;
}

.section.no-top-padding {
  padding-top: 0px;
}

.big-text {
  margin-top: 0px;
  margin-bottom: 40px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 60px;
  line-height: 110%;
  font-weight: 500;
}

.big-text.less-bottom-padding {
  margin-bottom: 20px;
}

.big-text.inline {
  display: inline;
}

.grid-halves {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 90px;
  grid-row-gap: 90px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-block {
  line-height: 150%;
}

.link {
  display: block;
  margin-top: 20px;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #000;
  font-weight: 600;
}

.link:hover {
  color: rgba(0, 0, 0, 0.6);
}

.project-link-title {
  display: inline-block;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 100px;
  line-height: 100%;
}

.footer-link {
  display: block;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #000;
  text-decoration: none;
}

.footer-link:hover {
  color: rgba(0, 0, 0, 0.6);
}

.footer-link.w--current {
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
}

.text-field {
  min-height: 60px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  border-radius: 3px;
  -webkit-transition: border 200ms ease;
  transition: border 200ms ease;
  color: #000;
  text-align: center;
}

.text-field:focus {
  border: 1px solid #000;
  background-color: #9bdee2;
}

.text-field::-webkit-input-placeholder {
  color: #000;
}

.text-field:-ms-input-placeholder {
  color: #000;
}

.text-field::-ms-input-placeholder {
  color: #000;
}

.text-field::placeholder {
  color: #000;
}

.button {
  display: inline-block;
  padding: 18px 20px;
  background-color: #000;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
}

.project-block {
  display: inline;
  width: 100%;
  -webkit-transition: opacity 200ms ease, color 200ms ease;
  transition: opacity 200ms ease, color 200ms ease;
  color: #000;
  text-decoration: none;
}

.project-block:hover {
  opacity: 0.8;
}

.footer-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.menu-grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  -ms-grid-columns: 1fr 0.5fr 0.25fr;
  grid-template-columns: 1fr 0.5fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-container {
  margin-right: auto;
  margin-left: auto;
  padding: 60px;
}

.resource-link {
  text-decoration: none;
}

.resource-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.color-tile {
  height: 100px;
  border-radius: 6px;
}

.color-tile.color-primary {
  background-color: #000;
  color: #000;
}

.color-tile.color-secondary {
  border: 1px solid #000;
  background-color: #fff;
}

.color-tile.color-hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.small-text {
  font-size: 16px;
}

.grid-footer {
  display: -ms-grid;
  display: grid;
  padding-top: 100px;
  padding-bottom: 100px;
  grid-auto-columns: 1fr;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  -ms-grid-columns: 0.25fr 1fr;
  grid-template-columns: 0.25fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  max-height: 100%;
  max-width: 100%;
  min-height: 80vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 380px;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.project-detail {
  max-width: 600px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.project-detail-block {
  max-width: 500px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.image {
  width: 100%;
}

.image.tilt-left {
  -webkit-transform: rotate(-1deg);
  -ms-transform: rotate(-1deg);
  transform: rotate(-1deg);
}

.image.tilt-right {
  -webkit-transform: rotate(1deg);
  -ms-transform: rotate(1deg);
  transform: rotate(1deg);
}

.no-bottom-padding {
  margin-bottom: 0px;
}

.logo {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.logo.inline {
  width: 400px;
  max-height: 40px;
  margin-top: -32px;
  margin-right: 22px;
  margin-bottom: 0px;
}

.small-container {
  max-width: 350px;
}

.full-width {
  width: 100%;
}

.established {
  text-transform: uppercase;
}

.collection-item {
  display: inline;
}

.separator {
  display: inline-block;
  margin-right: 20px;
  margin-left: 20px;
  font-size: 100px;
  line-height: 100%;
  font-weight: 400;
}

.section-title {
  margin-top: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.project-detail-pill {
  display: inline-block;
  margin-bottom: 0px;
  padding: 5px 15px;
  border-radius: 20px;
  background-color: #ececec;
  font-size: 11px;
  font-weight: 400;
  text-transform: uppercase;
}

@media screen and (max-width: 991px) {
  .body {
    font-size: 15px;
  }

  .main-container {
    padding-right: 40px;
    padding-left: 40px;
  }

  .nav-link {
    display: block;
    padding-left: 40px;
  }

  .nav-link.w--current {
    padding-left: 40px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .big-text {
    font-size: 60px;
  }

  .grid-halves {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .project-link-title {
    font-size: 70px;
  }

  .menu-grid {
    padding-right: 40px;
    padding-left: 40px;
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
  }

  .nav-container {
    padding-right: 0px;
    padding-left: 0px;
  }

  .grid-footer {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 0.75fr 1fr;
    grid-template-columns: 0.75fr 1fr;
  }

  .established {
    display: none;
  }

  .separator {
    font-size: 70px;
  }
}

@media screen and (max-width: 767px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .big-text {
    font-size: 48px;
  }

  .big-text.less-bottom-padding {
    margin-bottom: 10px;
  }

  .grid-halves {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .project-link-title {
    font-size: 40px;
    line-height: 110%;
  }

  .menu-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 0.25fr;
    grid-template-columns: 1fr 0.25fr;
  }

  .grid-footer {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .logo.inline {
    width: 300px;
    max-height: 33px;
    margin-top: -22px;
  }

  .separator {
    margin-right: 10px;
    margin-left: 10px;
    font-size: 40px;
    line-height: 110%;
  }
}

@media screen and (max-width: 479px) {
  .main-container {
    padding-right: 20px;
    padding-left: 20px;
  }

  .main-container.align-center {
    overflow: visible;
  }

  .nav-link {
    display: inline;
    padding-left: 0px;
  }

  .nav-link.w--current {
    padding-left: 0px;
  }

  .big-text {
    font-size: 36px;
  }

  .project-link-title {
    display: block;
    font-size: 30px;
    line-height: 140%;
  }

  .footer-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .menu-grid {
    padding-right: 0px;
    padding-left: 0px;
    -ms-grid-columns: 0.25fr;
    grid-template-columns: 0.25fr;
  }

  .nav-container {
    padding: 20px;
  }

  .logo.inline {
    width: 200px;
    max-height: 25px;
    margin-top: -16px;
  }

  .small-container {
    display: none;
  }

  .separator {
    display: none;
  }
}

#w-node-c5e9b672-7735-7a1d-545a-f6eb40befe13-32b05d4a {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-_9b045107-4f20-0257-a632-7a1cacdbafbc-32b05d4a {
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
  -ms-grid-column-align: end;
  justify-self: end;
}

